# Tiny-BASIC-Compiler

./: .gitignore  LICENSE  README.md  compile  pom.xml  tiny_basic_grammar.ebnf
include/: ascii_util.asm  io_util.asm
src/main/java/uk/ac/tees/: EntryPoint.java
src/main/java/uk/ac/tees/codegeneration/x86_64/: X86_64CompilerConstants.java  X86_64DataSection.java  X86_64ExpressionCompiler.java  X86_64NetwideAssemblyCompiler.java  X86_64NetwideAssemblyGenerator.java  X86_64PrintStatementCompiler.java
src/main/java/uk/ac/tees/compiler/x86_64/: X86_64CompilerConstants.java  X86_64DataSection.java  X86_64NetwideAssemblyCompiler.java  X86_64PrintStatementCompiler.java
src/main/java/uk/ac/tees/optimise/: ConstantExpressionEvaluator.java
src/main/java/uk/ac/tees/semantics/: ProgramSemanticsAnalyser.java  ProgramSemanticsAnalyzer.java
src/main/java/uk/ac/tees/semantics/exception/: InvalidLineNumberException.java  SemanticException.java
src/main/java/uk/ac/tees/syntax/compiler/x86_64/: X86_64CompilerConstants.java  X86_64DataSection.java  X86_64NetwideAssemblyCompiler.java  X86_64PrintStatementCompiler.java
src/main/java/uk/ac/tees/syntax/grammar/: AbstractSyntaxTreeNode.java  Identifier.java  Line.java  Program.java  UnassignedIdentifier.java
src/main/java/uk/ac/tees/syntax/grammar/expression/: ArithmeticBinaryExpression.java  ArithmeticOperator.java  BinaryExpression.java  BinaryOperator.java  BooleanBinaryExpression.java  Expression.java  RelationalBinaryExpression.java  RelationalOperator.java  UnaryExpression.java  UnaryOperator.java
src/main/java/uk/ac/tees/syntax/grammar/factor/: IdentifierFactor.java  NumberFactor.java  StringLiteral.java
src/main/java/uk/ac/tees/syntax/grammar/statement/: CompoundPrintStatement.java  EndStatement.java  GoSubStatement.java  GoToStatement.java  IfStatement.java  InputStatement.java  LetStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java
src/main/java/uk/ac/tees/syntax/graph/: GraphDescription.java  GraphDescriptionVisitor.java
src/main/java/uk/ac/tees/syntax/parser/: Parser.java  RecursiveDescentParser.java  TokenSupplier.java
src/main/java/uk/ac/tees/syntax/parser/exception/: ParseException.java  UndefinedSymbolException.java  UnexpectedTokenException.java  UnexpectedTokenTypeException.java  UnexpectedTokenValueException.java  UnrecognisedCommand.java  UnrecognisedCommandException.java
src/main/java/uk/ac/tees/syntax/visitor/: AbstractSyntaxTreeNodeVisitor.java  AbstractSyntaxTreeVisitor.java  GraphDescriptionVisitor.java  Visitor.java
src/main/java/uk/ac/tees/tokenization/: TinyBasicTokenizer.java  Token.java  TokenizationException.java  UnexpectedCharacterException.java
src/main/java/uk/ac/tees/tokenization/flag/: FlagTokenizer.java
src/main/java/uk/ac/tees/tokenization/regex/: GroupingRegexTokenizer.java  IteratingRegexTokenizer.java  RegexTokenizer.java  RegexTokenizerPatternsCache.java  TokenMatchResult.java
src/main/java/uk/ac/tees/tokenization/regex/group/: GroupingRegexTokenizer.java  TokenMatchResult.java
src/main/java/uk/ac/tees/tokenization/regex/linear/: SequentialRegexTokenizer.java  (+1 more)
src/main/java/uk/ac/tees/tokenizer/: TinyBasicTokenizer.java  Token.java  TokenizationException.java  TokenizerCursor.java  UnexpectedCharacterException.java
src/main/java/uk/ac/tees/tokenizer/flag/: FlagTokenizer.java
src/main/java/uk/ac/tees/tokenizer/regex/: RegexTokenizer.java  RegexTokenizerPatternsCache.java
src/main/resources/: regex
src/test/java/uk/ac/tees/regex/group/: GroupingRegexTokenizerTest.java
src/test/java/uk/ac/tees/semantics/: ProgramSemanticsAnalyserTest.java
src/test/java/uk/ac/tees/syntax/parser/: RecursiveDescentParserTest.java  TokenSupplierTest.java
src/test/java/uk/ac/tees/tokenization/flag/: FlagTokenizerTest.java
src/test/java/uk/ac/tees/tokenizer/: TokenizerCursorTest.java
src/test/java/uk/ac/tees/tokenizer/flag/: FlagTokenizerTest.java
src/test/java/uk/ac/tees/x86_64/: X86_64NetwideAssemblyCompilerTest.java  X86_64NetwideAssemblyGeneratorTest.java
tiny_basic_examples/: factorial.tb  fibonacci.tb  print_input.tb  simple_iteration.tb  squares.tb
(+28 files in other folders)
